* 
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #EC22B1

html, body
  width: 100vw
  background-color: #121212

img
  display: block
  max-width: 100%

a
  text-decoration: none
  transition: all .2s linear

