@import '../_includes'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Jost&display=swap')

body
  display: flex
  justify-content: center
  align-items: center
  // padding:
  // flex-direction: column
  // justify-content: center
  // align-items: center
  // text-align: center
  // transition: background-color .3s linear

.container
  width: 100vw
  overflow: hidden
  display: grid 
  grid-template: 100%/100%
  flex-direction: column
  transition: background-color .3s linear

.image
  place-self: center
  max-height: 100%
  grid-area: 1 / 1 / 1 / 1

.tusa-text
  grid-area: 1 / 1 / 1 / 1
  z-index: 0
  width: 80vw
  margin: 5vw 10vw
  background-color: #FFFFFF
  border-radius: 40px
  overflow: hidden
  &-inner
    display: flex
    flex-direction: column
    padding-top: 140px
    padding-left: 6.1%
    padding-right: 5%
    padding-bottom: 111px
    width: 100%
    height: 100%
    .information
      @media screen and (orientation: landscape)
        grid-template: auto / 1fr
        row-gap: 30px
      display: flex
      flex-direction: column
      overflow: hidden
      white-space: nowrap
      h1
        font-family: 'Jost', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 131px
        line-height: 137px
        
      h2
        font-family: 'Jost', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 58px
      h3
        font-family: 'Jost'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 58px
      p
        font-family: 'Inter'
        font-style: normal
        font-weight: 200
        font-size: 30px
        line-height: 36px
        text-align: justify
        color: #000000
        margin-bottom: 60px
      &-inner-one
        display: flex
        justify-content: space-between
        .time-date
          align-self: center
          display: flex
          flex-direction: column
      &-inner-two
        margin-bottom: 60px
        h1
          font-size: 120px
          line-height: 140px
      &-inner-tree
        display: flex
        flex-direction: column
        width: 100%
        white-space: normal
        #section-one
          width: 58%
        #section-two
          align-self: end
          width: 77%
        #section-tree
          width: 75%
    
    .donation-area
      align-self: center
      width: min-content
      .donation-area-btn
        width: min-content
        h2
          font-family: 'Jost'
          font-style: normal
          font-weight: 400
          font-size: 46px
          line-height: 56px
          color: #FFFFFF
          
        
        background: #EC22B1
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px -4px 4px rgba(0, 0, 0, 0.2), inset 0px 4px 4px rgba(255, 255, 255, 0.5)
        padding: 22px 30px
        // padding: 
        border-radius: 20px
      @media screen and (orientation: landscape)
        font-size: 46px
        line-height: 56px
    .artist-list
      margin-top: 86px
      display: grid
      grid-template: 56px 56px / 1fr 1fr 1fr
      place-items: center
      row-gap: 50px
      @media screen and (orientation: landscape)
        grid-template: auto / 1fr
        row-gap: 30px
      h2
        white-space: nowrap
        width: min-content
        font-family: 'Jost', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 48px

#frame-piece-1
  max-height: 100%
  z-index: 10
// #frame-piece-2
//   max-height: 100%
//   z-index: 20
// #frame-piece-3
//   max-height: 100%
//   z-index: 30
// #frame-piece-4
//   max-height: 100%
//   z-index: 40
// #time-date
//   z-index: 50
// #tusa-title
//   z-index: 60
